<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Splash theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>


    <style name="BottomNavigation">
        <item name="android:background">@color/bottom_navigation_color</item>
        <item name="itemBackground">@drawable/main_menu_items_style</item>
        <item name="itemIconTint">@drawable/navigation_bar_txt_color</item>
        <item name="itemTextColor">@drawable/navigation_bar_txt_color</item>
        <item name="paddingStart">@dimen/bottom_navigation_padding</item>
        <item name="paddingEnd">@dimen/bottom_navigation_padding</item>
    </style>
</resources>
